<navigation id='Navigation' show-icon="{{true}}" title="{{language.add_new_address}}" show-title="{{true}}" class=""></navigation>
<view class="container">
  <form bindsubmit="bindSave">
    <view class="form-box">
      <view class="row-wrap">
        <view class="label">{{language.address_name}}</view>
        <view class="label-right">
          <input name="linkMan" class="input" type="text" placeholder="{{language.address_person_name}}" value="{{addressData.linkMan}}{{wxaddress.userName}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">{{language.mobile}}</view>
        <view class="label-right">
          <input name="mobile" class="input" maxlength="11" type="number" placeholder="{{language.mobile_number}}" value="{{addressData.mobile}}{{wxaddress.telNumber}}" />
        </view>
      </view>
      <view class="row-wrap" bindtap="selectCity">
        <view class="label">{{language.select_state}}</view>
        <picker bindchange="bindPickerProvinceChange" range="{{provinces}}">
          <view class="picker {{selProvince=='请选择'?'hui':''}}">
            {{selProvince}}
          </view>
        </picker>
        <picker bindchange="bindPickerCityChange" range="{{citys}}">
          <view class="picker {{selCity=='请选择'?'hui':''}}">
            {{selCity}}
          </view>
        </picker>
        <picker bindchange="bindPickerChange" range="{{districts}}">
          <view class="picker {{selDistrict=='请选择'?'hui':''}}">
            {{selDistrict}}
          </view>
        </picker>
      </view>
      <view class="addr-details">
        <view class="label">{{language.address_info}}</view>
        <view class="label-right">
          <!--<input class="input" type="text" placeholder="街道门牌信息"/>-->
          <textarea name="address" auto-height placeholder="{{language.address_street}}" value="{{addressData.address}}{{wxaddress.detailInfo}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">{{language.zip}}</view>
        <view class="label-right">
          <input name="code" class="input" type="text" value="{{addressData.code}}{{wxaddress.postalCode}}" />
        </view>
      </view>
    </view>
    <button type="warn" class="save-btn" formType="submit">{{language.save}}</button>
    <button wx:if="{{!addressData}}" type="primary" class="save-btn" bindtap="readFromWx">{{language.read_form_weixin}}</button>
    <button type="default" class="save-btn" bindtap="deleteAddress" data-id="{{addressData.id}}" wx:if="{{addressData}}">{{language.remove_address}}</button>
    <button type="default" class="cancel-btn" bindtap="bindCancel">{{language.cancel}}</button>
  </form>
</view>