// /utils/locales.js
// 语言包
export default {
  'zh': {
    "change_language": "切换语言",
    "change_currency": "切换货币",
    "category_list": "分类列表",
    "youSearchContent": "搜索你关注的内容",
    "skip_ads": "跳过广告",

    "language": "语言",
    "languageName": "简体中文",

    "search": "搜索",
    "search_product": "搜索产品",
    "cancel": "取消",
    "recent_search": "最近搜索",
    "your_search_product_is_not_shelf": "您寻找的商品还未上架",
    "empty_product": "没有商品了",

    "bind_your_account": "绑定您的账户",
    "create_account": "创建账户",
    "has_account": "已有账户",
    "bind_account": "绑定",
    "email": "邮箱",
    "password": "密码",
    "product_details": "商品详情",
    "sales": "已售",
    "product_description": "商品介绍",
    "product_review": "商品评价",
    "product_no_review": "还没有人评价",
    "buy_now": "立即购买",
    "add_to_cart": "加入购物车",
    "select_attribute": "选择规格: ",
    "buy_qty": "购买数量",
    "search": "搜索",
    "search": "搜索",
    "search": "搜索",
    "search": "搜索",
    "search": "搜索",
    "search": "搜索",
    "search": "搜索",
    "search": "搜索",

  },
  'en': {
    "change_language": "Change Language",
    "change_currency": "Change Currency",
    "category_list": "Category List",
    "youSearchContent": "Search Content",
    "skip_ads": "Skip Ads",


    "language": "Language",
    "languageName": "English",

    "search": "Search",
    "search_product": "Search Product",
    "cancel": "Cancel",
    "recent_search": "Recent search",
    "your_search_product_is_not_shelf": "Your Search Product Is Not On Shelf",
    "empty_product": "No goods",
    "bind_your_account": "Bind Your Account",
    "create_account": "Create Account",
    "has_account": "Has Account",
    "bind_account": "Bind Account",
    "email": "Email",
    "password": "Password",
    "product_details": "Product Details",
    "sales": "Sales",
    "product_description": "Description",
    "product_review": "Review",
    "product_no_review": "There is no review",
    "buy_now": "Buy Now",
    "add_to_cart": "Add To Cart",
    "select_attribute": "Select Attribute: ",
    "buy_qty": "Qty",
    "search": "Search",
    "search": "Search",
    "search": "Search",
    "search": "Search",
    
  }
}