<navigation id='Navigation' show-icon="{{true}}" title="{{language.my_favorite}}" show-title="{{true}}" class=""></navigation>
<view class="goods-container">
  <view class="goods-box" wx:for-items="{{favList}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.goodsId}}">
    <view class="img-box">
      <image src="{{item.pic}}" class="image" mode="aspectFill" lazy-load="true" />
    </view>
    <view class="goods-title" style="height:35px;overflow:hidden;font-size:25rpx;">{{item.goodsName}}</view>
    <view class="good-money">{{language.favorite_datetime}}：{{item.dateAdd}}</view>
    <view class="title-opacity">{{language.favorite_info}}</view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">
    <image src="/images/empty_collection.png" class="no-order-img"></image>
    <view class="text">{{language.no_favorite}}</view>
  </view>
</view>